Multiple Views/MainWindow.xaml

<Window x:Class="Multiple_Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiple_Views"
        xmlns:viewmodels="clr-namespace:Multiple_Views.ViewModels"
        xmlns:views="clr-namespace:Multiple_Views.Views" x:Name="window"
        mc:Ignorable="d"
        Title="丰武外观检查0.01" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="BackCabTemplate" DataType="{x:Type viewmodels:BackCabModel}">
            <views:BackCab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="redViewTemplate" DataType ="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="LightYellow">
            <StackPanel>
                <Button Content="后盖" FontSize="24" Click="BackCab_Click" Width="100" Height="50" Margin="1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4ED62C" Offset="1"/>
                            <GradientStop Color="#FFE5F007" Offset="0.378"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="模式拨盘" FontSize="24" Click="RedView_Click"  Width="100" Height="50" Margin="1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4ED62C" Offset="1"/>
                        <GradientStop Color="#FFE5F007" Offset="0.378"/>
                    </RadialGradientBrush>
                </Button.Background>
                </Button>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="mainContent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
