Multiple Views/Views/BackCab.xaml

<UserControl x:Class="Multiple_Views.Views.BackCab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multiple_Views.Views"
             xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Name="usercontrol1" 
             mc:Ignorable="d" 
             d:DesignHeight="384.822" d:DesignWidth="637.5" Focusable="True" Visibility="Visible" PreviewKeyDown="ExeCheck" Loaded="UserControl_Loaded">
    <Grid ShowGridLines="False" Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="236*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Green" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="检测" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="56" Click="button_Click" Margin="68,5,0,0" />
                <Button x:Name="Save" Content="保存" Grid.Row="2" Click="Save_Click" Height="19" HorizontalAlignment="Right"/>
                <Button x:Name="changeSpec" Content="修改" HorizontalAlignment="Left" Height="19" Click="changeSpec_Click" Grid.Row="2"/>
                <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" FontSize="50" Foreground="Blue">
                    后盖检查程序
                </Label>
                <Label x:Name="finalLbl" VerticalContentAlignment="Center" Background="Black" FontSize="60" FontWeight="Bold" Margin="1" Grid.Column="4" HorizontalAlignment="Right" Grid.RowSpan="3" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <Label Margin="2" VerticalAlignment="Bottom">OK:</Label>
                    <Label x:Name="okCountLbl" Margin="2" VerticalAlignment="Bottom">0</Label>
                    <Label Margin="2" VerticalAlignment="Bottom">NG:</Label>
                    <Label x:Name="ngCountLbl" Margin="2" VerticalAlignment="Bottom">0</Label>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="2" VerticalAlignment="Bottom">TACT(s):</Label>
                    <Label x:Name="tactLbl" Margin="2" VerticalAlignment="Bottom">0.000</Label>
                </StackPanel>
                
            </Grid>


        </Border>
        <!--图像-->
        <Border BorderBrush="Aqua" BorderThickness="3" Grid.Column="0" Grid.Row="1" Margin="5">
            <HalconDotNet:HSmartWindowControlWPF x:Name="HWCWPF"/>
        </Border>

        <!--结果区-->
        <Border BorderBrush="Aqua" BorderThickness="3" Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid x:Name="grid" ShowGridLines="True" Grid.Column="1" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--表头 行1-->
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">项目</Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">规格</Label>
                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">值</Label>
                <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">判定</Label>
                <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">项目</Label>
                <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">规格</Label>
                <Label Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">值</Label>
                <Label Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown">判定</Label>

                <Label x:Name="itmlbl0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt0" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt1" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt2" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl2" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl3" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt3" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl3" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl4" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt4" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl4" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl4" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl5" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt5" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl5" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl5" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl6" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt6" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl6" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl6" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl7" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt7" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl7" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl7" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl8" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt8" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl8" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl8" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl9" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt9" Width="30" TextAlignment="Center" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl9" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl9" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl20" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt20" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl20" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl20" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl21" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt21" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl21" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl21" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl22" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt22" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl22" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl22" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl23" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt23" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl23" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl23" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl24" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt24" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl24" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl24" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl25" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt25" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl25" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl25" Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl26" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt26" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl26" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl26" Grid.Column="7" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl27" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt27" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl27" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl27" Grid.Column="7" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl28" Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt28" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl28" Grid.Column="6" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl28" Grid.Column="7" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <Label x:Name="itmlbl29" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="spctxt29" Width="30" TextAlignment="Center" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan" BorderBrush="LightCyan" IsReadOnly="True"></TextBox>
                <Label x:Name="reslbl29" Grid.Column="6" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label x:Name="jdglbl29" Grid.Column="7" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
